# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 15 15 15 15 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "bip"

# Tracks

TRACK  64   7 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : E-3 00 . ... : D-1 00 5 ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D-3 00 . ... : A-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : A-1 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : D-1 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : D-1 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : D-3 00 . ... : A-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : A-1 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-2 00 . ... : C-1 00 . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : A-2 00 . ... : C-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 00 . ... : D#1 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 13 : D-3 00 . ... : A-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : A-1 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 16 : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : D#1 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 18 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : D#1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : A-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : A-1 00 . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : C-2 00 . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 00 . ... : B-1 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 23 : G-3 00 . ... : B-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 26 : E-3 00 . ... : B-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 28 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : B-1 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 2B : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : B-1 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : C-3 00 . ... : B-1 00 . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-2 00 . ... : A#1 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : A#1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
