# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "New instrument"

# Tracks

TRACK  64   6 150 "New song"
COLUMNS : 2 1 1 1 1

ORDER 00 : 02 01 01 00 00
ORDER 01 : 02 01 01 00 00
ORDER 02 : 03 02 02 00 00
ORDER 03 : 04 03 03 00 00

PATTERN 00
ROW 00 : C-1 00 F A05 ... : ... .. . ... : ... .. . ... : 1-# 00 F A0F : ... .. . F0C
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 02 : C#1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F06
ROW 04 : D-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 06 : D#1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 08 : E-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 0A : F-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 0C : F#1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 0E : G-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 0F : G#1 00 F A07 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 10 : ... .. . ... ... : ... .. . ... : ... .. . ... : 1-# 00 F A0F : ... .. . F0C
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F06
ROW 14 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 18 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 1C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 20 : C-1 00 F A05 ... : ... .. . ... : ... .. . ... : 1-# 00 F A0F : ... .. . F0C
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 22 : C#1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F06
ROW 24 : D-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 26 : D#1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 28 : E-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 2A : F-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 2C : F#1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 2E : G-1 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 2F : G#1 00 F A07 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : 1-# 00 F A0F : ... .. . F0C
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F06
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. F ... : ... .. . F0C
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F0C
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . F06

PATTERN 01
ROW 00 : ... .. . ... ... : C-3 00 A A04 : G#3 00 F A0C : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : D#3 00 A ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : G#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : F-2 00 A ... : D#3 00 F ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : E-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... ... : D#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : E-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : F-2 00 A ... : G#3 00 F ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : D#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : E-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : F-2 00 A ... : D#3 00 F ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... ... : A#2 00 A ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : A-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : C-3 00 A ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : F-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : A#2 00 A A01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : ... .. . ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : F-4 00 F ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... ... : A#2 00 A ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : C-3 00 A ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : D#3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : A#2 00 A ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : A#2 00 A ... : B-3 00 F ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : D#3 00 A ... : B-3 00 F ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : C-3 00 A ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : A#2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : C-3 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : G#2 00 A ... : G#3 00 F ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : F-2 00 A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : D#2 00 A A01 : F-3 00 F ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : C-4 00 F ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : C-4 00 F ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : C-4 00 F ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : G#3 00 F ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : F-3 00 F ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : D#3 00 F ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : C-4 00 F A02 7FA : F-3 00 C A0F : F-4 00 F A00 : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : F-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : F-3 00 C ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : F-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : B-3 00 F ... ... : F-3 00 C ... : C#4 00 F ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : F-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : F-3 00 C ... : F-4 00 F ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... ... : F-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#3 00 F ... ... : E-3 00 C ... : E-4 00 F ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : E-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : E-3 00 C ... : A#3 00 F ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : E-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 00 F ... ... : E-3 00 C ... : C#4 00 F ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : E-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : E-3 00 C ... : E-4 00 F ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : E-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#3 00 F ... ... : D#3 00 C ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : D#3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : F-4 00 F ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : C-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : C-3 00 C ... : D#4 00 F ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : B-3 00 F ... ... : D#3 00 C ... : C-4 00 F ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : D#3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : C#4 00 F ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : G-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : G-3 00 C ... : C-4 00 F ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-4 00 F ... ... : G-3 00 C ... : F-3 00 F ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : G-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : G#3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : G#3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : G-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : G-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : G#3 00 C ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : G#3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : --- 00 . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : G#3 00 F A02 7FA : C-3 00 C A0F : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : C-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : C#4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : C-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : C-3 00 C ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#3 00 F ... ... : C-3 00 C ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : C-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-3 00 F ... ... : ... .. . ... : C#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : C-3 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-3 00 F ... ... : C-3 00 C ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#3 00 F ... ... : B-2 00 C ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : B-2 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... ... : B-2 00 C ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : B-2 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 00 F ... ... : B-2 00 C ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : B-2 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : G-3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... ... : B-2 00 C ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-3 00 F ... ... : B-2 00 C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 F ... ... : A#2 00 F A04 : D#3 00 . ... : ... .. . ... : ... .. . ...
ROW 21 : D#3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : G#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : A#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : C-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G#3 00 0 ... ... : A#2 00 F A04 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : G#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : G-3 00 0 ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : A#2 00 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F-3 00 0 ... ... : C-3 00 F ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . B00 : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : G#3 00 F A02 7FA : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G#3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G#3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A#3 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-4 00 F ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
